Repository: yunusemre04/Asp.NET-Core-MVC-Projects
Catalog: WordGame/WordGame/Resources/Views/Word/Add.*.resx
Languages: tr_tr

# PageTitle
source: Add Word
tr_tr: Kelime Ekle

# PageHeader
source: Add New Word
tr_tr: Yeni Kelime Ekle

# ImageLabel
source: Word Image
tr_tr: Kelimeye ait görsel

# ImagePreviewAlt
source: Selected image preview
tr_tr: Seçilen görsel önizlemesi

# EnglishWordLabel
source: English Word
tr_tr: İngilizce Kelime

# EnglishWordPlaceholder
source: e.g: innovation
tr_tr: Örn: innovation

# TurkishWordLabel
source: Turkish Meaning
tr_tr: Türkçe Anlamı

# TurkishWordPlaceholder
source: e.g: yenilik
tr_tr: Örn: yenilik

# SampleSentencesLabel
source: Sample Sentences
tr_tr: Örnek Cümleler

# SentencePlaceholder
source: Sentence {0}
tr_tr: Cümle {0}

# SaveButton
source: Save and Add
tr_tr: Kaydet ve Ekle
